<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.garage.ui.fragments.ClientesFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_clientes" >
        <action
            android:id="@+id/action_nav_home_to_guardarClienteFragment"
            app:destination="@id/guardarClienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/guardarClienteFragment"
        android:name="com.example.garage.ui.fragments.GuardarClienteFragment"
        android:label="fragment_guardar_cliente"
        tools:layout="@layout/fragment_guardar_cliente" >
        <action
            android:id="@+id/action_guardarClienteFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/vehiculoFragment"
        android:name="com.example.garage.ui.fragments.VehiculoFragment"
        android:label="VehiculoFragment"
        tools:layout="@layout/fragment_vehiculo">
        <action
            android:id="@+id/action_vehiculoFragment_to_guardarVehiculoFragment"
            app:destination="@id/guardarVehiculoFragment" />
    </fragment>
    <fragment
        android:id="@+id/guardarVehiculoFragment"
        android:name="com.example.garage.ui.fragments.GuardarVehiculoFragment"
        android:label="fragment_guardar_vehiculo"
        tools:layout="@layout/fragment_guardar_vehiculo" >
        <action
            android:id="@+id/action_guardarVehiculoFragment_to_vehiculoFragment"
            app:destination="@id/vehiculoFragment" />
    </fragment>


</navigation>