<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fragments.GuardarClienteFragment"
    android:background="@drawable/fondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guardar_clientes_guide_v90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gusrdar_clientes_guide_v10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guardar_clientes_guide_h90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/guardar_cliente_btn_guardar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            android:text="@string/guardar_cliente"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_save"
            app:iconGravity="start"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/guardar_clientes_guide_h90"
            app:layout_constraintEnd_toStartOf="@id/guardar_clientes_guide_v90"
            app:layout_constraintStart_toEndOf="@id/gusrdar_clientes_guide_v10"
            app:strokeColor="@color/purple_700"
            app:strokeWidth="3dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/guardar_cliente_til_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/telefono"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@+id/guardar_cliente_btn_guardar"
            app:layout_constraintEnd_toEndOf="@id/guardar_clientes_guide_v90"
            app:layout_constraintStart_toStartOf="@id/gusrdar_clientes_guide_v10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/guardar_cliente_tie_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/guardar_cliente_til_cp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/cp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@+id/guardar_cliente_til_phone"
            app:layout_constraintEnd_toEndOf="@id/guardar_clientes_guide_v90"
            app:layout_constraintStart_toStartOf="@id/gusrdar_clientes_guide_v10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/guardar_cliente_tie_cp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/guardar_cliente_til_provincia"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/provincia"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@+id/guardar_cliente_til_cp"
            app:layout_constraintEnd_toEndOf="@id/guardar_clientes_guide_v90"
            app:layout_constraintStart_toStartOf="@id/gusrdar_clientes_guide_v10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/guardar_cliente_tie_provincia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapWords"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/guardar_cliente_til_poblacion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/poblacion"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@+id/guardar_cliente_til_provincia"
            app:layout_constraintEnd_toEndOf="@id/guardar_clientes_guide_v90"
            app:layout_constraintStart_toStartOf="@id/gusrdar_clientes_guide_v10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/guardar_cliente_tie_poblacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/guardar_cliente_til_direccion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/direccion"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@+id/guardar_cliente_til_poblacion"
            app:layout_constraintEnd_toEndOf="@id/guardar_clientes_guide_v90"
            app:layout_constraintStart_toStartOf="@id/gusrdar_clientes_guide_v10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/guardar_cliente_tie_direccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/guardar_cliente_til_apellido_2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/apellido_2"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@+id/guardar_cliente_til_direccion"
            app:layout_constraintEnd_toEndOf="@id/guardar_clientes_guide_v90"
            app:layout_constraintStart_toStartOf="@id/gusrdar_clientes_guide_v10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/guardar_cliente_tie_apellido_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/guardar_cliente_til_apellido"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/apellido"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@+id/guardar_cliente_til_apellido_2"
            app:layout_constraintEnd_toEndOf="@id/guardar_clientes_guide_v90"
            app:layout_constraintStart_toStartOf="@id/gusrdar_clientes_guide_v10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/guardar_cliente_tie_apellido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/guardar_cliente_til_nombre"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/nombre"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@+id/guardar_cliente_til_apellido"
            app:layout_constraintEnd_toEndOf="@id/guardar_clientes_guide_v90"
            app:layout_constraintStart_toStartOf="@id/gusrdar_clientes_guide_v10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/guardar_cliente_tie_nombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/guardar_cliente_til_dni"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/dni"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@+id/guardar_cliente_til_nombre"
            app:layout_constraintEnd_toEndOf="@id/guardar_clientes_guide_v90"
            app:layout_constraintStart_toStartOf="@id/gusrdar_clientes_guide_v10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/guardar_cliente_tie_dni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>